; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-EYE]
platform = espressif32
board = esp32s3camlcd
board_build.partitions = partitions_8mb.csv
board_build.arduino.memory_type = dio_opi
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps = 
	espressif/esp32-camera @ ^2.0.4

